<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <link rel="stylesheet" href="trial.css">
    
   
    
</head>
<style>
    a{
        margin: 0rem;
        padding: 0rem;
        text-decoration: underline;
    }
    a:hover{
        color: yellow;
    }
    </style>
    <style>
    
        .blinkingtext{
            width: 100%;
            height: 100%;
            animation: blinkingtext 3s ease-in-out  infinite;
            position: relative;
            
        }
        @keyframes   blinkingtext{
            0%{
                color: #ee1919;
            }
            50%{
                color: beige;
            }
            100%{
                color: blueviolet;
            }

          
        }
</style>
<style>
    .colorchanging p{
        margin: 0rem;
        padding: 0rem;
        text-decoration:dashed;
        animation: colorchanging 3s ease-in-out infinite;
        position: relative;
    }
    @keyframes colorchanging{
        0%{
            color: rgb(179, 226, 68);
        }
        50%{
            color: blueviolet;
        }
        100%{
            color: rgb(253, 121, 44);
        }
    }
     
    


</style>

<header>
    <h1>WELCOME TO CONTENT WRITING BLOG</h1>
    <a href="HOME">HOME</a>
    <a href="LOGIN">LOGIN</a>
    <a href="ABOUT US">ABOUT US</a>
    <a href="CONTACT US">CONTACT US</a>
</header>
 <img src="content.webp" alt="CONTENT WRITING BLOG">
<body>
    <div class="blinkingtext">

       
        <ul>content types</ul>
        <ul>how to start content writing</ul>
        <ul>steps behind content writing</ul>
       </div>
       <div class="colorchanging">
        
        <p>
            While this list does not cover the vast ocean of content writing possibilities,<br> it will give you an idea of what comes within its purview. <br>From technology to recipes, from education to entertainment, <br>from food to science, content can be created for any topic under the sun and beyond <br>
            . Even niche areas like content filtering for schools, which require precise, policy-aligned outputs, <br>can benefit from customizable AI-generated content.

             We have already established that content is the key marketing tool for any organization in today’s world <br>. What, when, and who to write for is defined by an organization’s marketing strategy.
        </p></div>
        
   


    <style>
        a:hover{
            color: #ee1919;
        }
    </style>
</body>
    <div class="box">

<footer style="background-color: azure;">
    &copy;2025.ALL RIGHTS RESERVED UNDER THE AUTORISED OWNER
</footer> </div>
</html>